.cajaTrabajos {
  /*background-color:green;*/
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

main {
  flex: 1;
}

.footer2 {
  width: 100%;
  background-color: #111;
  color: white;
  padding: 40px 20px;
}

.pagina-works {
  flex: 1;
  padding-bottom: 100px; /* espacio suficiente antes del footer */
  box-sizing: border-box;
}

.cajaTrabajos a {
  text-decoration: none;
}

.apartado h1 {
  padding: 10px 0;
  margin-top: 30px;
}

#titleWork {
  transition: font-size 0.5s ease;
}

#titleWork.letra50px {
  font-size: 42px;
  transition: font-size 0.5s ease;
}

#descriptionWork {
  transition: font-size 0.5s ease;
}
#descriptionWork.letra20px {
  font-size: 20px;
  transition: font-size 0.5 ease;
}
#titleOtrosProyectos {
  transition: font-size 0.5s ease;
}
#titleOtrosProyectos.letraGrande {
  font-size: 32px;
}

.trabajo {
  background-color: rgba(252, 252, 252, 0.29);
  width: 100%;
}

.imagen {
  width: 100%;
  aspect-ratio: 1 / 1;
  height: auto;
  margin: auto;
  background-position: center;
  background-size: cover;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.cajagristexto {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  padding: 10px;
}

/*media de works*/
@media (width >= 768px) {
  .cajaTrabajos {
    width: 100%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }

  .trabajo1,
  .trabajo3,
  .trabajo5 {
    grid-column: 1/2;
  }
  .trabajo2,
  .trabajo4,
  .trabajo6 {
    grid-column: 2/3;
  }
}

@media (width >= 1100px) {
  .cajaTrabajos {
    width: 100%;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }

  .trabajo1,
  .trabajo4 {
    grid-column: 1/2;
  }
  .trabajo2,
  .trabajo5 {
    grid-column: 2/3;
  }

  .trabajo3,
  .trabajo6 {
    grid-column: 3/4;
  }
}
